////
/// Wesleyan Awards (Full Width) Component
////

.wes-awards {
  @include wes-make-full-width-component;

  margin-top: rem(24px);

  @include media-breakpoint-up(md) {
    margin-top: rem(32px);
  }

  @include media-breakpoint-up(lg) {
    margin-top: rem(48px);
  }

  &__wrapper {
    @include wes-make-container;
  }

  &__header {
    @include wes-make-row;

    position: relative;
    padding-top: rem(48px);
    padding-bottom: rem(100px);

    @include media-breakpoint-up(md) {
      padding-top: rem(72px);
    }

    @include media-breakpoint-up(lg) {
      padding-top: rem(96px);   
    }

    &::before {
      @extend .wes-bg-gradient-yellow;

      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      @include media-breakpoint-up(md) {
        left: $grid-gutter-width / 2;
        right: $grid-gutter-width / 2;
      }
      
      @include media-breakpoint-up(lg) {
        left: $grid-gutter-width-xl / 2;
        right: $grid-gutter-width-xl / 2;
      }
    }
  }

  &__header-content {
    @include wes-make-col-ready;

    @include media-breakpoint-up(md) {
      @include make-col-offset(1);
      @include make-col(10);
    }

    @include media-breakpoint-up(lg) {
      @include make-col(8);
    }
  }

  &__title {
    @extend .wes-h2;

    margin-bottom: 0;
  }

  &__message {
    @extend .wes-text-m;
    @include wes-rich-text-campaign-scope;

    margin-top: rem(24px);
  }

  &__cards {
    @include wes-make-row;
  }

  &__cards-content {
    @include wes-make-col-ready;
    
    margin-top: rem(-60px);
    padding-bottom: rem(24px);
    position: relative;

    @include media-breakpoint-up(md) {
      @include make-col-offset(1);
      @include make-col(10);

      padding-bottom: rem(32px);
    }

    @include media-breakpoint-up(lg) {
      display: flex;
      flex-direction: row;
      padding-bottom: rem(48px);
    }

    @at-root {
      .wes-awards--grey-accent &::before {
        content: '';
        background-color: $global-colour-grey-50;
        position: absolute;
        top: rem(-92px);
        bottom: 0;
        width: 100vw;
        transform: translateX(-50vw);
        left: 50%;
        z-index: -1;

        @include media-breakpoint-up(md) {
          top: rem(-52px);
        }

        @include media-breakpoint-up(lg) {
          top: rem(-68px);
        }
      }
    }
  }

  &__card {
    @include rem(
      (
        padding: 32px 24px 32px 24px,
      )
    );

    background-color: $global-colour-white;
    border: 1px solid $global-colour-grey-100;

    @include media-breakpoint-up(md) {
      padding: rem(40px);
    }

    @include media-breakpoint-up(lg) {
      flex: 0 0 calc(50% - #{map-get($grid-gutter-widths, lg) / 2});
      max-width: calc(50% - #{map-get($grid-gutter-widths, lg) / 2});

      @include exactly(2) {
        &:first-child {
          margin-right: map-get($grid-gutter-widths, lg) / 2;
        }

        &:last-child {
          margin-left: map-get($grid-gutter-widths, lg) / 2;
        }
      }

      @include exactly(1) {
        @include make-col(7, 10);

        margin-right: 0;
      }
    }

    & + & {
      margin-top: rem(24px);

      @include media-breakpoint-up(lg) {
        margin-top: 0;
      }
    }
  }

  &__card-icon {
    margin-bottom: rem(24px);
  }

  &__card-title {
    font-weight: 600;
    margin-bottom: 0;
  }

  &__card-logo {
    margin-top: rem(24px);

    @include media-breakpoint-up(md) {
      margin-top: rem(32px);
    }
  }
}
