////
/// Wesleyan Awards Component
////

.wes-awards {
  display: inline-block;
  width: 100%;

  &__header {
    @include make-row(40px);

    position: relative;
    padding-top: 48px;
    padding-bottom: 100px;

    @include media-breakpoint-up(md) {
      @include make-row($grid-gutter-width);

      padding-top: 72px;
    }

    @include media-breakpoint-up(lg) {
      @include make-row($grid-gutter-width-xl);

      padding-top: 96px;   
    }

    &::before {
      @extend .wes-bg-gradient-yellow;

      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      @include media-breakpoint-up(md) {
        left: $grid-gutter-width / 2;
        right: $grid-gutter-width / 2;
      }
      
      @include media-breakpoint-up(lg) {
        left: $grid-gutter-width-xl / 2;
        right: $grid-gutter-width-xl / 2;
      }
    }
  }

  &__header-content {
    @include make-col-ready();

    padding-left: $grid-gutter-width;
    padding-right: $grid-gutter-width;

    @include media-breakpoint-up(md) {
      @include make-col-offset(1);
      @include make-col(10);

      padding-left: $grid-gutter-width / 2;
      padding-right: $grid-gutter-width / 2;
    }

    @include media-breakpoint-up(lg) {
      @include make-col(8);

      padding-left: $grid-gutter-width-xl / 2;
      padding-right: $grid-gutter-width-xl / 2;
    }
  }

  &__title {
    @extend .wes-h2;

    margin-bottom: 0;
  }

  &__message {
    @extend .wes-text-m;

    margin-top: 24px;
  }

  &__cards {
    margin-top: -60px;
    padding-bottom: 48px;
    position: relative;

    @include media-breakpoint-up(md) {
      @include make-col-offset(1);
      @include make-col(10);
    }

    @include media-breakpoint-up(lg) {
      display: flex;
      flex-direction: row;
    }
  }

  &__card {
    padding: 32px 24px 32px 24px;
    background-color: $global-colour-white;
    border: 1px solid $global-colour-grey-100;

    @include media-breakpoint-up(md) {
      padding: 40px;
    }

    @include media-breakpoint-up(lg) {
      flex: 0 0 calc(50% - #{map-get($grid-gutter-widths, lg) / 2});
      max-width: calc(50% - #{map-get($grid-gutter-widths, lg) / 2});

      @include exactly(2) {
        &:first-child {
          margin-right: map-get($grid-gutter-widths, lg) / 2;
        }

        &:last-child {
          margin-left: map-get($grid-gutter-widths, lg) / 2;
        }
      }

      @include exactly(1) {
        @include make-col(7, 10);

        margin-right: 0;
      }
    }

    & + & {
      margin-top: 24px;

      @include media-breakpoint-up(lg) {
        margin-top: 0;
      }
    }
  }

  &__card-icon {
    margin-bottom: 24px;
  }

  &__card-title {
    font-weight: 600;
    margin-bottom: 0;
  }

  &__card-logo {
    margin-top: 24px;

    @include media-breakpoint-up(md) {
      margin-top: 32px;
    }
  }
}
